<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kan Profile</title>
</head>

<body>
    <a href="./index.html">index</a>

    <div style="width: 60%;margin:auto;display: flex;padding-bottom:2rem ;padding-right: 1rem;margin-top: 2rem;">
        <div style="width: 70%;">
            <header>
                <h2>Kan Katpark, 642115003</h2>
                <div style="margin-top: -0.5rem;">
                    <label for="Profile">
                        <h2>🚀 Profile</h2>
                        <blockquote style="width: 100%;">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat quisquam ducimus
                                expedita a fuga et iste voluptatum. Odio eius numquam saepe, vel eaque quae aliquam
                                dolor? Neque, deserunt iusto!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat quisquam ducimus
                                expedita a fuga et iste voluptatum. Odio eius numquam saepe, vel eaque quae aliquam
                                dolor? Neque, deserunt iusto!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat quisquam ducimus
                                expedita a fuga et iste voluptatum. Odio eius numquam saepe, vel eaque quae aliquam
                                dolor? Neque, deserunt iusto!
                            </p>
                        </blockquote>
                    </label>
                </div>
            </header>
        </div>

        <div style="width:30% ;margin-left: 5rem;">
            <img src="https://media.comicbook.com/2019/08/jojos-bizarre-adventure-meme-1185222.jpeg?auto=webp"
                style="width: 500px;margin-top: 40%;" />
        </div>
    </div>

    <div style="width: 60%;margin:auto;display: flex;padding-bottom:2rem ;padding-right: 1rem;margin-top: -0.5rem;">
        <label for="ability">
            <h3>Details</h3>
            <table style="margin:auto;display:inline-block;margin-left: 25%;width:100%;">
                <tr>
                    <td>Skill&Ability</td>
                    <td>
                        <ul>
                            <li>Programming</li>
                            <li>Problem solving</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>
                        <dl>
                            <dt>University</dt>
                            <dd>Chiang Mai University</dd>
                        </dl>
                        <dl>
                            <dt>High School</dt>
                            <dd>โรงเรียนเวียงเจดีย์วิทยา</dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>Activity</td>
                    <td>
                        <dl>
                            <dt>
                                <b>
                                    Teaching Assistance
                                </b>
                            </dt>
                            <dd>
                                <p>From 21 November until now</p>
                                <p>
                                    I am working at Teaching Assistance on OOP subject.
                                </p>
                            </dd>

                            <dt>
                                <b>Participation in CP-Lotus Hackathon : Technology Solutions for Retail Business</b>
                            </dt>
                            <dd>
                                <p>Writing a mobile application to create smart shopping cart system. I played a role in
                                    Backend, created REST API with express JS for handling the information to mobile
                                    app.</p>
                            </dd>
                        </dl>
                    </td>
                </tr>
            </table>
        </label>
    </div>
</body>

</html>